version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.3-node-browsers-legacy
    environment:
      ACCESSLINT_MASTER_BRANCH: 18f-pages
    steps:
      - checkout
      - run:
          name: Display versions
          command: |
            echo $(ruby --version)
            echo $(node --version)
            echo $(npm --version)
      - run: sudo npm install -g a11y@0.5.1
      - run: gem install bundler
      - run: bundle install
      - run: bundle exec jekyll build
      - store_artifacts:
          path: /tmp
      - run: mkdir test-reports
      - run:
          name: test
          command: npx a11y '_site/**/*.html'
workflows:
  version: 2
  commit:
    jobs:
      - build
