version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.6-node-browsers-legacy
    environment:
      ACCESSLINT_MASTER_BRANCH: 18f-pages
    steps:
      - checkout
      - run: npm install
      - run: bundle install --path vendor/bundle
      - run:
          name: Display versions
          command: |
            echo $(ruby --version)
            echo $(node --version)
            echo $(npm --version)
      - run: npm run build:jekyll
      - run: npm run test
workflows:
  version: 2
  commit:
    jobs:
      - build
