version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.2-node
    environment:
      ACCESSLINT_MASTER_BRANCH: 18f-pages
    steps:
      - checkout
      - run: npm install axe-cli -g
      - run: gem install bundler
      - run: bundle install
      - run: bundle exec jekyll build
      - store_artifacts:
          path: /tmp
      - run:
          name: test
          command: bundle exec jekyll serve --detach && bundle exec axe http://localhost:4000
workflows:
  version: 2
  commit:
    jobs:
      - build